    <div class="header">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->

        <table class="outer" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td></td>
        </tr>
        </table>

        <table class="outer" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="one-column preheader">
                    <div class="column">
                        <table width="100%" cellpadding="10" cellspacing="0">
                            <tr>
                                <td>
                                    <div class="paragraph">
                                        Информационное сообщение с сайта <a href="https://github.com" target="_blank">&laquo;Github&raquo;</a>.
                                    </div>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="one-column logo">
                    <div class="column">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <a href="https://github.com" target="_blank">
                                        <img src="http://cdn.flaticon.com/png/256/25231.png" width="80" height="80" style="display: inline-block;">
                                    </a>
                                    <div class="padding-bottom">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="one-column heading">
                    <div class="column">
                        <table width="100%" cellpadding="10" cellspacing="0" align="center">
                            <tr>
                                <td>
                                    <div class="h1">GitHub &mdash; крупнейший веб-сервис для совместной разработки.</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <div class="paragraph">Сервис абсолютно бесплатен для проектов с открытым исходным кодом</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>